{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["jest", "node"],
    "isolatedModules": true,
    "paths": {
      "@mav/nestjs-libraries/*": ["../nestjs-libraries/src/*"],
      "@mav/persona-engine/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
